{
	"name": "Fentv",
	"description": "Fentv",
	"version": "0.0.1",
	"private": true,
	"dependencies": {
		"express": "3.x",
		"socket.io": "latest",
		"jade": "*",
		"irc": "*",
		"request":"latest"
	}
}